<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anotherbackground" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LichSuBanVeController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="143.0" prefWidth="1000.0" text="Lịch sử bán vé" textFill="#095283" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <ScrollPane layoutX="121.0" layoutY="210.0" prefHeight="399.0" prefWidth="759.0">
               <content>
                  <TableView fx:id="tbBanVe" onMouseClicked="#tbBanVeClick" prefHeight="398.0" prefWidth="754.0">
                     <columns>
                        <TableColumn fx:id="colMaVe" prefWidth="122.0" text="Mã vé" />
                        <TableColumn fx:id="colMaCB" prefWidth="120.0" text="Mã chuyến bay" />
                        <TableColumn fx:id="colTen" prefWidth="270.0" text="Tên hành khách" />
                        <TableColumn fx:id="colGiaVe" prefWidth="144.0" text="Giá vé" />
                        <TableColumn fx:id="colChiTiet" prefWidth="86.0" text="Chi tiết" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="249.0" layoutY="160.0" text="Tìm mã vé:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnTim" layoutX="561.0" layoutY="156.0" onAction="#btnTimClick" prefHeight="35.0" prefWidth="77.0" styleClass="newbutton" stylesheets="@application.css" text="Tìm" />
            <JFXTextField fx:id="tfTim" layoutX="342.0" layoutY="154.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnShow" layoutX="660.0" layoutY="156.0" onAction="#btnShowClick" prefHeight="35.0" prefWidth="93.0" styleClass="newbutton" stylesheets="@application.css" text="Xem tất cả vé" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
