<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1000.0" styleClass="anotherbackground" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ThongKeController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="1039.0" stylesheets="@application.css">
         <children>
            <BarChart fx:id="bcDoanhThu" layoutX="66.0" layoutY="170.0" prefHeight="230.0" prefWidth="394.0" title="Doanh thu">
               <xAxis>
                  <CategoryAxis label="Tháng" prefHeight="30.0" prefWidth="316.0" side="BOTTOM" fx:id="x" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="y" label="Giá (đồng)" side="LEFT" />
               </yAxis>
            </BarChart>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="102.0" prefWidth="1039.0" text="Thống kê chuyến bay" textFill="#095283">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <BarChart fx:id="bcHK" layoutX="551.0" layoutY="436.0" prefHeight="230.0" prefWidth="394.0" title="Tổng số hành khách bay">
               <xAxis>
                  <CategoryAxis fx:id="yChiPhiTB" label="Tháng" prefWidth="380.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Số hành khách" side="LEFT" fx:id="xChiPhiTB" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bcHKTB" layoutX="66.0" layoutY="436.0" prefHeight="230.0" prefWidth="394.0" title="Tổng số hành khách bay trung bình">
               <xAxis>
                  <CategoryAxis label="Tháng" side="BOTTOM" fx:id="xHS" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yHS" label="Số hành khách" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bcCB" layoutX="551.0" layoutY="170.0" prefHeight="230.0" prefWidth="394.0" title="Tổng số chuyến bay">
               <xAxis>
                  <CategoryAxis label="Tháng" side="BOTTOM" fx:id="xCD" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yCD" label="Số chuyến bay" side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutX="105.0" layoutY="119.0" text="Chọn năm:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnXem" layoutX="379.0" layoutY="120.0" onAction="#btnXemClick" prefHeight="27.0" prefWidth="57.0" styleClass="newbutton" stylesheets="@application.css" text="Xem" />
            <JFXComboBox fx:id="cboNam" layoutX="202.0" layoutY="120.0" prefHeight="25.0" prefWidth="160.0" promptText="Chọn năm" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
